/*****************************************************************************/
/* MarketingPageIndex: Style */
/*****************************************************************************/

header {
  height: 700px;
  background: url(images/vcm-background.jpg) no-repeat 50% 50%;
  // color: white;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
