/*****************************************************************************/
/* MarketingMenu: Style */
/*****************************************************************************/
.navbar-custom {
  background-color: rgba(5,5,5,0.5);
  height: 75px;
  border-bottom: solid 1px #333;
}
.navbar-custom img {
  height: 60px;
  margin-top: 5px;
}
.btn-custom {
  float:right;
  list-style:none;
  height: 50px;
  margin-top: 20px;
  background-color: transparent;
  border: solid 1px #000;
}
.btn-custom li a {
  color: #000;
  text-decoration: none;
}
.btn-custom li a:hover {
  color: deeppink;
}
.btn-custom .dropdown-menu {
  top: 200%;
  left: -202px;
  background-color: transparent;
}
