/*****************************************************************************/
/* DisplaysShow: Style */
/*****************************************************************************/
.display-canvas {
  min-height: 100%;
  height: 100%;
  display: block;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.display-slide {
  margin: auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 0px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 0px;
}

.tapping-square {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 33%;
  height: 100%;
}

.zoom-button {
  position: absolute;
  top: 20px;
  right: 0px;
}

.close-button {
  position: absolute;
  top: 20px;
  left: 0px;
}
