/*****************************************************************************/
/* SlidesNew: Style */
/*****************************************************************************/

.canvas-area {
  background-image: url("images/grid.png");
  background-size: 100%;
  opacity: 0.5;
}