/*****************************************************************************/
/* DisplaysEdit: Style */
/*****************************************************************************/

@import (reference) url('/client/variables.import.less');

.display-title-cell:hover {
  background-color: @box-background-color;
}

.remove-display {
  color: #d9534f;
  display: none;
}