/*****************************************************************************/
/* SlideThumbnail: Style */
/*****************************************************************************/

@import (reference) url('/client/variables.import.less');

.page-box {
  border-bottom: 5px solid @box-border-color;
}

.page-box:hover {
  border-bottom: 5px solid @link-color;
  color: @link-hover-color;
}

.page-box > a {
  -webkit-text-stroke: 1px white;
}

.push-bottom {
  font-weight: bold;
  position: absolute;
  bottom: 33px;
  left: 33px;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.push-bottom-pull-right {
  position: absolute;
  bottom: 33px;
  right: 33px;
  -webkit-text-stroke: 1px white;
}

.dropzone {
  position: absolute;
  top: 0px;
  right: 15px;
  bottom: 25px;
  left: 15px;
  border: 3px dashed gray;
  border-radius: 5px;
  vertical-align: middle;

  .dropzone-text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.dropzone-spinner {
  display: none;
  position: absolute;
  bottom: 60px;
  left: 50px;
  -webkit-text-stroke: 1px white;
}

.cloud-upload-icon {
  font-size: 32px;
}
