/*****************************************************************************/
/* SignIn: Style */
/*****************************************************************************/
.well-custom {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #FFF;
    background-color: #fff;
}
